SERVER_DOMAIN=localhost
SERVER_DOMAIN_ALIAS=www.localhost
SERVER_DOMAIN_MOBILE=m.localhost

SERVER_TYPE=nginx

POSTGRES_USER=papka24
POSTGRES_PASSWORD=papka24
POSTGRES_DB=papka24

RECAPTCHA_CLIENT=
RECAPTCHA_SERVER=

EMAIL_SERVER_DOMAIN=smtp.example.com
EMAIL_SERVER_ALIAS=smtp.example.com
EMAIL_SERVER_PORT=25
EMAIL_SERVER_USER=user
EMAIL_SERVER_PASSWORD=password
EMAIL_SERVER_STARTRLS=false
